<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/nav-dash-green.png">

    <title>487 Project 1</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="icons.css"> -->

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/eov4ujf.css">

  </head>

  <body>

    <div class="container-fluid">
      <div class="row box blue-box">
        <div class="col-md-8 col-sm-12"></div>
        <ul class="top-icons">
          <li id="mini-icon"></li>
          <li class="top-spacer"></li>
          <a href="#"><li id="help-icon"></li></a>
          <li class="top-spacer"></li>
          <a href="#"><li id="settings-icon"></li></a>
        </ul>
        <div class="col-md-4 col-sm-0"></div>
      </div>

      <div class="row box green-box">
        <div class="col-md-4 col-sm-0"></div>
        <div class="col-md-4 col-sm-12">
          <ul class="nav-icons">
            <a href="#" id="dash-link"><li id="dashboard-icon"></li><div class="triangle" id="dash-tri"></div></a>
            <a href="#" id="ppl-link"><li id="people-icon"></li><div class="triangle" id="ppl-tri"></div></a>
            <a href="#" id="chat-link"><li id="chat-icon"></li><div class="triangle" id="chat-tri"></div></a>
            <a href="#" id="tag-link"><li id="tag-icon"></li><div class="triangle" id="tag-tri"></div></a>
            <a href="#" id="paper-link"><li id="paper-icon"></li><div class="triangle" id="paper-tri"></div></a>
            <a href="#" id="chart-link"><li id="chart-icon"></li><div class="triangle" id="chart-tri"></div></a>
          </ul>
          <div id="shadow-box"><div id="icon-shadows"></div></div>
        </div>
      </div>
      <div class="container">
        <div class="row dashboard box gray-box">
              <h1 class="dash-text">Dashboard</h1>
              <div class="searchbar">
                <input type="text">
                <a href="#"><button type="submit"></button></a>
              </div>
        </div>
      </div>

      <div class="container content-bg">
        <div class="content">

        <div class="row">
          <div class="col-md-12 box tan-box">
            <div class="row announcements">
              <div class="col-md-2 col-sm-6 title"><h6>ANNOUNCEMENTS</h6></div>
              <div class="col-md-9 col-sm-6 body"><p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus</p></div>
              <div class="col-md-1 announce-nav">
                <ul id="announce-arrows">
                  <a href="#"><li id="announce-left-arrow"></li></a>
                  <a href="#"><li id="announce-right-arrow"></li></a>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="row purple-box">
              <div class="container-fluid">
              <div class="row tasks-title">
                <h1 class="content-title">Tasks</h1>
                <a href="#" id="tasks-settings-link"><h1 id="t-settings-icon"></h1></a>
              </div>
              <div class="row welcome-contacts">
                <a href="#" id="t-row-1-link">
                  <div id="num-1-icon"></div>
                  <div><h4 id="twc">Welcome Contacts</h4></div>
                  <div id="row-1-icon"></div>
                </a>
              </div>
              <div class="row provide-responses">
                <a href="#" id="t-row-2-link">
                  <div id="num-2-icon"></div>
                  <div><h4 id="tpr">Provide Responses</h4></div>
                  <div id="row-2-icon"></div>
                </a>
              </div>
              <div class="row review-activity">
                <a href="#" id="t-row-3-link">
                  <div id="num-3-icon"></div>
                  <div><h4 id="tra">Review Activity</h4></div>
                  <div id="row-3-icon"></div>
                </a>
              </div>
              <div class="row reach-out">
                <a href="#" id="t-row-4-link">
                  <div id="num-4-icon"></div>
                  <div><h4 id="tro">Reach Out</h4></div>
                  <div id="row-4-icon"></div>
                </a>
              </div>
              </div>
            </div>
            <div class="row gold-box">
              <div class="container-fluid">
              <div class="row">
                <h1 class="content-title">Recommendations</h1>
              </div>
              <div class="row re-link1">
                <a href="#" id="seven-steps">
                  <p id="paper-icon-1"></p>
                  <div class="link-text">
                    <p class="label">Article</p>
                    <h5>7 Steps to getting more Fans</h5>
                  </div>
                </a>
              </div>
              <div class="row re-link2">
                <a href="#" id="increase">
                  <p id="paper-icon-2"></p>
                  <div class="link-text">
                    <p class="label">Article</p>
                    <h5>Increase traction with more <br>interactions</h5>
                  </div>
                </a>
              </div>
              <div class="row re-link3">
                <a href="#" id="promotion">
                  <p id="check-icon"></p>
                  <div class="link-text">
                    <p class="label">Checklist</p>
                    <h5>Creating a Promotion</h5>
                  </div>
                </a>
              </div>
              <div class="row re-link4">
                <a href="#" id="share">
                  <p id="tip-icon"></p>
                  <div class="link-text">
                    <p class="label">Tip</p>
                    <h5>Share More</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="row maroon-box">
              <div class="container-fluid">
              <div class="row analytics-head">
                <h1 class="content-title">Analytics</h1>
              </div>
              <div class="row a-charts">
                <div class="col-md-9 col-sm-12">
                  <div class="row drop">
                    <h6>ACTIVITY</h6>
                    <select name="date" id="date-dpd">
                      <option value="06/28/11 - 07/21/11">06/28/11 - 07/21/11</option>
                      <option value="05/21/11 - 06/27/11">05/21/11 - 06/27/11</option>
                      <option value="04/28/11 - 05/20/11">04/28/11 - 05/20/11</option>
                      <option value="03/21/11 - 04/27/11">03/21/11 - 04/27/11</option>
                    </select>
                  </div>
                  <div class="row bar-graph">
                    <img src="./images/analytics-graph.png" alt="Bar Graph">
                  </div>
                </div>
                <div class="col-md-3 col-sm-12 pie">
                  <div class="container">
                  <div class="pie1">  
                  <h6>CHANNELS</h6>
                  <img src="./images/analytics-channels.png" alt="Channels Pie Graph"></div>
                  <div class="pie2"><h6>REFERRALS</h6>
                  <img src="./images/analytics-referrals.png" alt="Referrals Pie Graph"></div>
                  </div>
                </div>
              </div>
              <div class="row checks">
                <ul>
                  <li>
                    <label class="main" id="facebook-icon">
                      <input type="checkbox">
                      <span class="custom-check"></span>
                    </label>
                  </li>
                  <li>
                    <label class="main" id="twitter-icon">
                      <input type="checkbox">
                      <span class="custom-check"></span>
                    </label>
                  </li>
                  <li>
                    <label class="main" id="foursquare-icon">
                      <input type="checkbox">
                      <span class="custom-check"></span>
                    </label>
                  </li>
                  <li>
                    <label class="main" id="google-icon">
                      <input type="checkbox">
                      <span class="custom-check"></span>
                    </label>
                  </li>
                </ul>    
              </div>
              </div>
            </div>
            <div class="row skyblue-box">
              <div class="section-box">
                <p id="person-icon1"></p>
                <div class="banner-overlay">
                  <img class="banner" src="./images/customer-banner.png" alt="Blue Banner">
                  <div class="banner-text">
                    <h3>75 CONTACTS</h3>
                    <p>4 INFLUENCERS</p>
                  </div>
                </div>
                <img class="c-chart" src="./images/contact-chart.png" alt="Contact Chart">
              </div>
              <div class="section-box">
                <p id="person-icon2"></p>
                <div class="banner-overlay">
                  <img class="banner" src="./images/customer-banner.png" alt="Blue Banner">
                  <div class="banner-text">
                    <h3>17 CUSTOMERS</h3>
                    <p>0 INFLUENCERS</p>
                  </div>
                </div>                <img class="c-chart" src="./images/customer-chart.png" alt="Contact Chart">
              </div>
            </div>
            <div class="row orange-box">
              <div class="did-box">
                <a href="#"><p id="did-left-arrow"></p></a>
                <div class="did-text">
                  <p>DID YOU KNOW?<br>
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
                <a href="#"><p id="did-right-arrow"></p></a>
              </div>
            </div>
          </div>
        </div>
        
 
            <div class="row">
              <div class="col-md-12 box red-box">
                <div class="container-fluid">
                  <div class="ads">
                    <a href="#"><div class="ad-container ac1">
                    </div></a>
                    <a href="#"><div class="ad-container">
                      <img id="second-ad" src="./images/ads-second.png">
                    </div></a>
                    <a href="#"><div class="ad-container ac3">
                    </div></a>
                  </div>
                </div>
              </div>
            </div>
            </div>
      </div>
        
      <div class="row box footer fixed-bottom darkblue-box">
        <div class="col-md-4 col-sm-12">
          <ul id="footer-support">
            <a href="#"><li>Tutorials</li></a>
            <a href="#"><li>Support</li></a>
            <a href="#"><li id="last-support">Blog</li></a>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12 footer-middle"><p><a href="#">Ariel Winter</a> likes your <a href="#">Win A Cooper Sweepstakes</a> Promotion</p></div>
        <div class="col-md-4 col-sm-12 social">
          <ul id="social-links">
            <div id="carrot-cont"><a href="#"><li id="footer-carrot"></li></a></div>
            <a href="#"><li id="profile"></li></a>
              <a href="#"><p id="logout">Logout</p></a>
            <div id="media"><a href="#"><li id="facebook"></li></a>
            <a href="#"><li id="twitter"></li></a>
            <a href="#"><li id="foursquare"></li></a>
            <a href="#"><li id="youtube"></li></a></div>
          </ul>
        </div>
      </div>
    </div>

    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </main>/.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
